<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/drawerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/drawerPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/drawerMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        />

</LinearLayout>